{
    "name": "NBD Pro — Contractor Platform",
    "short_name": "NBD Pro",
    "description": "The contractor's unfair advantage. CRM, AI tools, daily success program.",
    "start_url": "/pro/dashboard.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0A0C0F",
    "theme_color": "#e8720c",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/pro/img/nbd-icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pro/img/nbd-icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/pro/img/nbd-icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/pro/img/nbd-icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "CRM",
            "description": "Open your lead pipeline",
            "url": "/pro/dashboard.html"
        },
        {
            "name": "Daily Success",
            "short_name": "Daily",
            "description": "Log your daily doors and wins",
            "url": "/pro/daily-success/"
        },
        {
            "name": "New Estimate",
            "short_name": "Estimate",
            "description": "Start a new job estimate",
            "url": "/pro/dashboard.html#estimates"
        },
        {
            "name": "Door-to-Door",
            "short_name": "D2D",
            "description": "Track D2D knocks — works offline",
            "url": "/pro/dashboard.html#d2d"
        }
    ],
    "prefer_related_applications": false
}
